<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.7.0_03"/>
	<classpathentry kind="lib" path="lib/jgoodies-common-1.3.1.jar"/>
	<classpathentry kind="lib" path="lib/jgoodies-forms-1.5.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
